
body {
    margin: 0;
    padding: 0;
    background: url(A.png);     /*background image load*/
    background-size: cover;
    font-family: sans-serif;
  
  }
  
  .loginbox
  {
    width: 300px;
    height: 350px;
    background-color: rgba(117,187, 201, 0.8);
    color: #fff;
    top:50%;                                     /*login window*/
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 60px 40px;
  
  }
  .loginbox p{
    margin: 0;
    padding: 0;                   /*front change for p*/
    font-weight: bold;
  }
  .loginbox input{
    width: 130%;                  /*making the inputbox full wide*/
    margin-bottom: 20px;
  }
  
  .loginbox input[type="text"], input[type="password"]
  {
    border: none;
    border-bottom: 1px solid rgb(230, 4, 4);
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
  }
  
  .loginbox input[type="submit"]
  {
    border: none;
    outline: none;
    height: 40px;
    background: #25bbfb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 7%;
  
  }
  
  .loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: rgb(0, 0, 0);
  }
  .loginbox a:hover
  {
    color: #ffc107;
  }
  
   h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
  }
  
  .loginbox input[type="checkbox"]
  {
           width: 22px;
           height: 20px;
           padding: 0;
           margin: 0;
           vertical-align: bottom;
           position: relative;
           top: -1px;
  }
  
  .loginbox label
  {
        bottom: 50px;
  
  }
  