<html>

<head>

    <title>My CV</title>

    <style>
        div {
            border-radius: 5px;
        }
       
        .right {
            float: left;
            padding: 2rem;
            height: auto;
            width: 96.7%;
            background-color: #e2e2e2;
        }

        h3 {
            text-decoration: underline;
        }

        #job-responsibilities {
            padding: 1px;
        }

        .job-title {
            font-weight: bold;
        }


        td {
            padding: 5px;
            border: 1px solid #6d6d6d;
        }

        #course-name {
            font-weight: bold;
        }

        #company-name {
            height: 2px;
            text-decoration: underline;
        }

        #job-title {
            height: 5px;
        }

        .job-duration {
            float: right;
        }

        #heading {
            font-weight: bold;
        }

        img {
            width: 10rem;
            height: auto;
        }

        .main_name_block h6 {
            margin-top: 0px;
            margin-bottom: 5px;
            font-size: 1.33rem;
        }

        .main_name_block p {
            margin-top: 0px;
            margin-bottom: 6px;
        }

        .signature {
            margin-top: 4rem;
            font-size: 1.2rem;
            border-top: 1px solid;
            width: 7rem;
        }
    </style>
</head>

<body>
    <div class="right">
        <div style="display: flex;">
            <div style="margin-right: 10px;">
                <img src="./mushfiq.jpg" alt="Profile Image">
            </div>
            <div class="main_name_block">
                <h1> RAHMAN, MD MUSHFIQUR </h1>
                <p><strong>Email:</strong> mushfiqurrahman2131@gmail.com</p>
                <p><strong>Phone:</strong> +8801768435675</p>
                <p><strong>Facebook:</strong> <a href="https://www.facebook.com/mushfiq.sunzid"> Mushfiq R.Sunzid</a></p>
                <p><strong>Address:</strong> Nikunjo-2, Khilkhet, Dhaka</p>
                
            </div>
        </div>


        <h3>CV Highlights</h3>
        <p>
        <ul>
            <li>Currently going through Web Application Engineering and Structure & Interpretation of
                Computer Programs</li>
            <li>Learnt basic Python, JavaScript, HTML, CSS</li>
            <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I
                have taken or I am taking as of now independently through online platforms.</li>
            <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and
                delegation, conflict resolution and negotiation and a very good team worker.</li>
        </ul>
        </p>
        <h3>Professional Experience</h3>
        
        <p>
        <ul>
            <li>Answer customer queries over email / ticketing system</li>
            <li>Interact with our engineering team to get software issues and bugs resolved</li>
            <li>Occasionally interact with customers over Skype or telephone</li>
            <li>Contribute ideas to the team on how customers can be delighted</li>
        </ul>
        </p>
        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Institute Name</td>
                <td>Board</td>
                <td>Grades</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>J.S.C</td>
                <td>Shandhani School And College,Gangni,Meherpur</td>
                <td>Jessore</td>
                <td>GPA-5</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>S.S.C</td>
                <td>Shandhani School And College,Gangni,Meherpur</td>
                <td>Jessore</td>
                <td>GPA-5</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>H.S.C</td>
                <td>Saheed Ramiz Uddin Cantonment College(SRCC),Dhaka</td>
                <td>Dhaka</td>
                <td>GPA-4.33</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>H.S.C</td>
                <td>American international University-Bangladesh(AIUB)</td>
                <td>Dhaka</td>
                <td>CGPA-3.50</td>
                <td>2022</td>
            </tr>
        </table>
        <h3>Independent Courses</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">HTML & CSS for Beginners Web Fundamentals</span>
            </li>
            <li>
                <span id="course-name">Python Fundamentals and Dynamic Programming </span> 
            </li>
            <li>
                <span id="course-name">JavaScript Programming Basics, JS Apps and Build Games </span> 
            </li>
            <li>
                <span id="course-name">Introduction to Computer Network</span>
            </li>
            <li>
                <span id="course-name"> Software Engineering  </span> 
            </li>
            <li>
                <span id="course-name">OOP-1,OOP-2</span>
            </li>
            <li>
                <span id="course-name">Introduction to Programming C,C++</span> 
            </li>
        </ul>
        <h3>Technical Skills</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Operating Systems:</span>Windows XP , Windows 7, Windows 8, Windows 10,
                Windows 11, Windows Vista, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)
            </li>
            <li>
                <span id="course-name">Application Software:</span> Office XP, Office 2007, Office 20016, Office 2019, Office for
                Mac 2011,Excel 2003/2007 for Financial Modelling spreadsheets.
            </li>
            <li>
                <span id="course-name">Programming Skills:</span> C, C++, Java, C#, HTML, CSS, JavaScript and Python.
            </li>
        </ul>
        </p>
        <h3>Certifications / Awards:</h3>
        <p>
        <ul>
            <li>Science Project 1st Position-(2015,2016,2017,2018) </li>
            <li>Scout Leadership awards-2018</li>
            <li>General Secretary of SRCC Science Club,Dhaka(2017-2018).</li>
        </ul>
        </p>
        <h3>Personal Information</h3>
        <table>
            <tr id="heading">
                <td>Name</td>
                <td>Information</td>
            
            </tr>
            <tr>
                <td>Father's name</td>
                <td>Md Mozibur Rahman</td>
            
            </tr>
            <tr>
                <td>Mother's name </td>
                <td>Shefaly Sultana</td>
               
            </tr>
            <tr>
                <td>Permanent Address</td>
                <td>Nowpara, Gangni, Meherpur</td>
                
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>21-January-2021</td>
            </tr>

            <tr>
                <td>Gender</td>
                <td>Male</td>
            </tr>
            <tr>
                <td> Marital Status</td>
                <td>Unmarried</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>Bangladeshi</td>
            </tr>
        </table>
      
        <h3>Declaration</h3>
        <p>
            I hereby declare that all the details mentioned above are my own and true to the best of my knowledge.
        </p>


        <h4 class="signature">Signature</h4>
    </div>
</body>

</html>