<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Information</title>

	<style>
		.main_form_block {
			display: flex;
			justify-content: center;
		}

		.label_1 {
			width: 176px;
			display: inline-block;
			text-align: right;
			padding-right: 1rem;
		}

		form div {
			margin-bottom: 0.7em;
		}

		select {
			width: 11rem;
			height: 23px;
		}
	</style>
</head>

<body>
	<p>
		<small style="color:rgb(255, 2, 2)"> * </small>
		<small>- Denotes Requird Information</small>

	</p>

	<p>
		<small>
			<b>> 1 Donation</b> &nbsp;
			> 2 Confirmation &nbsp;
			> Thank You!
		</small>
	</p>
	<h1 style="color:rgb(240, 13, 13);"> Donor Information</h1>

	<div class="main_form_block">
		<form action="/action_page.php">
			<div>
				<label class="label_1" for="name">
					<b> First Name </b> <span style="color: red;">*</span>
				</label>
				<input type="text" id="firstName" name="firstName" value="">
			</div>

			<div>
				<label class="label_1" for="name"><b> Last Name </b> <span style="color: red;">*</span> </label>
				<input type="text" id="lastName" name="lasttName" value="">
			</div>

			<div>
				<label class="label_1" for="name"> <b>Company</b> </label>
				<input type="text" id="companyName" name="companyName" value="">
			</div>

			<div>
				<label class="label_1" for="name"><b> Address 1 </b> <span style="color: red;">*</span> </label>
				<input type="text" id="AddressName1" name="AddressName1" value="">
			</div>


			<div>
				<label class="label_1" for="name"> <b>Address 2</b> </label>
				<input type="text" id="AddressName2" name="AddressName2" value="">
			</div>

			<div>
				<label class="label_1" for="name"><b> City </b> <span style="color: red;">*</span> </label>
				<input type="text" id="CityName" name="CityName" value="">
			</div>
			<div>
				<label class="label_1" for="name"><b> State </b> <span style="color: red;">*</span> </label>
				<select name="State" id="State">
					<option value="State"> Select a State</option>
				</select>
			</div>
			<div>
				<label class="label_1" for="name"><b> Zip Code </b> <span style="color: red;">*</span> </label>
				<input type="text" id="ZipCode" name="ZipCode" value="">
			</div>
			<div>
				<label class="label_1" for="name"><b> Country </b> <span style="color: red;">*</span> </label>
				<select name="Country" id="Country">
					<option value="Country"> Select a Country</option>
				</select>
			</div>
			<div>
				<label class="label_1" for="name"> <b>Phone </b> </label>
				<input type="text" id="PhoneName" name="PhoneName" value="">
			</div>
			<div>
				<label class="label_1" for="name"> <b>Fax </b> </label>
				<input type="text" id="FaxName" name="FaxName" value="">
			</div>
			<div>
				<label class="label_1" for="name"><b> Email </b> <span style="color: red;">*</span> </label>
				<input type="text" id="EmailName" name="EmailName" value="">
			</div>
			<div>
				<label class="label_1" for="name"><b> Donation Amount </b> <span style="color: red;">*</span> </label>

				<input type="radio" id="None" name="None" value="None">
				<label for="none">None</label>

				<input type="radio" id="$50" name="$50" value="$50">
				<label for="$50">$50</label>

				<input type="radio" id="100%" name="100%" value="100%">
				<label for="100%">100%</label>

				<input type="radio" id="250$" name="250$" value="250$">
				<label for="250$%">250$</label>

				<input type="radio" id="Other" name="Other" value="Other">
				<label for="none">Other</label>
			</div>

			<div>
				<label class="" for="name">
					<small>(Check a button or type your amount)</small>
					<strong>Other amount</strong>
				</label>
				<input type="text" id="Other amount" name="Other amount" value="">
			</div>

			<div>
				<label class="label_1" for="name">
					<span><b>Recurring Donation</b></span>
					<small>(Check if yes)</small>
				</label>
				<input type="checkbox" id="None" name="None" value="None">
				<label for="none">I am interested to giving on a regular basis.</label>
			</div>
		</form>
	</div>

	<h1 style="color:rgb(240, 13, 13);"> Honorarium and Memorial Donation Information</h1>

	<div class="main_form_block">
		<form action="/action_page.php">
			<div>
				<label class="label_1" for="name"><b> I would like to make this <br>Donation</b></label>

				<input type="radio" id="Honor" name="Honor" value="Honor">
				<label for="Honor">To Honor</label>

				<input type="radio" id="Memory" name="Memory" value="Memory">
				<label for="Memory">In Memory of</label>
			</div>
			<div>
				<label class="label_1" for="name">
					<b> Name </b>
				</label>
				<input type="text" id="Name" name="Name" value="">
			</div>

			<div>
				<label class="label_1" for="name"><b> Acknowledge Donation to </b></label>
				<input type="text" id="Donation" name="Donation" value="">
			</div>

			<div>
				<label class="label_1" for="name"> <b>Address</b> </label>
				<input type="text" id="Address" name="Address" value="">
			</div>

			<div>
				<label class="label_1" for="name"><b> City </b> </label>
				<input type="text" id="CityName" name="CityName" value="">
			</div>
			<div>
				<label class="label_1" for="name"><b> State </b> </label>
				<select name="State" id="State">
					<option value="State"> Select a State</option>
				</select>
			</div>
			<div>
				<label class="label_1" for="name"><b> Zip Code </b> </label>
				<input type="text" id="ZipCode" name="ZipCode" value="">
			</div>

		</form>
	</div>

	<h1 style="color:rgb(240, 13, 13);">Additional Information</h1>
	<p>
		<small>Please enter your name, company or organization as you would like it to appear in our pub</small>
	</p>

	<div class="main_form_block">
		<form action="/action_page.php">

			<div>
				<label class="label_1" for="name">
					<b> Name </b>
				</label>
				<input type="text" id="Name" name="Name" value="">
			</div>
			<div>

				<input type="checkbox" id="None" name="None" value="None">
				<label for="none">I would like my gift to remain anonymous.</label><br>

				<input type="checkbox" id="None" name="None" value="None">
				<label for="none">My employer offers a matching gift program. I will mail the mall the matching gift
					form.</label><br>

				<input type="checkbox" id="None" name="None" value="None">
				<label for="none">Please save the cost og acknowledging this gift by mailing a thank you letter
					.</label>

			</div>
			<div>
				<label class="label_1" for="name">
					<b> Comments </b> <br>
					<small> (Please type any questions or feedback here)</small>
				</label>
				<textarea name="" id="" cols="30" rows="5"></textarea>

			</div>
			<div>

				<label class="label_1" for="name">
					<span><b>How may we contact you?</b></span>
				</label>
				<input type="checkbox" id="mail" name="mail" value="mail">
				<label for="mail">E-mail</label><br>
				<label class="label_1" for="name"></label>
				<input type="checkbox" id="Poster" name="Poster" value="Poster">
				<label for="Poster">Poster Mail</label><br>
				<label class="label_1" for="name"></label>
				<input type="checkbox" id="Telephone" name="Telephone" value="Telephone">
				<label for="Telephone">Telephone</label><br>
				<label class="label_1" for="name"></label>
				<input type="checkbox" id="Fax" name="Fax" value="Fax">
				<label for="Fax">Fax</label>

			</div>

			<div>
				<label class="label_1" for="name">
					<span><b>I would like to receive and newsletters and Information about special events by: </b></span>
				</label>
				<input type="checkbox" id="mail" name="mail" value="mail">
				<label for="mail">E-mail</label><br>
				<label class="label_1" for="name"></label>
				<input type="checkbox" id="Poster" name="Poster" value="Poster">
				<label for="Poster">Poster Mail</label><br>

			</div>

			<div>
				<input type="checkbox" id="Poster" name="Poster" value="Poster">
				<label for="Poster">I would like Information about volunteering with the </label><br>
			</div>

		<div>
			<input type="reset" id="reset" name="reset" value="Reset">
			<input type="reset" id="Continue" name="Continue" value="Continue">
		</div>

		</form>
	</div>

<h3>
	Donate online with confidence. You are no a secure server.
</h3>

<h5>
	If you have any problems question, Please contrect support.
</h5>


</body>

</html>